### ISSUE TITLE
notion crashes on `session/exit' from the main menu

### ISSUE THREAD

**Issue by wilhelmy** [raboof/notion#135]
```
/home/mw/src/notion/destdir/bin/notion: Object destroyed while deferred actions are still pending.

Program received signal SIGSEGV, Segmentation fault.
0x00007ffff7e03220 in lua_gettop () from /usr/lib64/liblua5.3.so.5
(gdb) bt
#0  0x00007ffff7e03220 in lua_gettop () from /usr/lib64/liblua5.3.so.5
#1  0x000000000044fc9a in extl_cpcall (st=0x0, fn=0x451755 <extl_do_unref>, ptr=0x7fffffffd30c) at luaextl.c:136
#2  0x00000000004517a6 in extl_unref_fn (ref=0) at luaextl.c:919
#3  0x00007ffff7a1b050 in close_connections () at mod_notionflux.c:388
#4  0x00007ffff7b2a500 in __run_exit_handlers () from /lib64/libc.so.6
#5  0x00007ffff7b2a63c in exit () from /lib64/libc.so.6
#6  0x000000000041b537 in ioncore_do_exit () at exec.c:163
#7  0x000000000041b6eb in ioncore_shutdown () at exec.c:239
#8  0x000000000044b109 in l2chnd_v__ (fn=0x41b6b4 <ioncore_shutdown>, in=0x7fffffffd670, out=0x7fffffffd6f0)
    at exports.c:413
#9  0x00000000004535b0 in extl_l1_call_handler2 (st=0x4905f8) at luaextl.c:1904
#10 0x00007ffff7e087e7 in ?? () from /usr/lib64/liblua5.3.so.5
#11 0x00007ffff7e089f3 in ?? () from /usr/lib64/liblua5.3.so.5
#12 0x00007ffff7e08a51 in ?? () from /usr/lib64/liblua5.3.so.5
#13 0x00007ffff7e07e8f in ?? () from /usr/lib64/liblua5.3.so.5
#14 0x00007ffff7e08d9b in ?? () from /usr/lib64/liblua5.3.so.5
#15 0x00007ffff7e045da in lua_pcallk () from /usr/lib64/liblua5.3.so.5
#16 0x000000000045390d in extl_l1_call_handler (st=0x4905f8) at luaextl.c:1992
#17 0x00007ffff7e087e7 in ?? () from /usr/lib64/liblua5.3.so.5
#18 0x00007ffff7e152d5 in ?? () from /usr/lib64/liblua5.3.so.5
#19 0x00007ffff7e08a28 in ?? () from /usr/lib64/liblua5.3.so.5
#20 0x00007ffff7e08a51 in ?? () from /usr/lib64/liblua5.3.so.5
#21 0x00007ffff7e07e8f in ?? () from /usr/lib64/liblua5.3.so.5
#22 0x00007ffff7e08d9b in ?? () from /usr/lib64/liblua5.3.so.5
#23 0x00007ffff7e045da in lua_pcallk () from /usr/lib64/liblua5.3.so.5
#24 0x0000000000452b0e in extl_dodo_call_vararg (st=0x4905f8, param=0x7fffffffddf0) at luaextl.c:1554
#25 0x0000000000452c4c in extl_do_call_vararg (st=0x4905f8, param=0x7fffffffddf0) at luaextl.c:1598
#26 0x000000000044fc6c in extl_docpcall (st=0x4905f8) at luaextl.c:128
#27 0x00007ffff7e087e7 in ?? () from /usr/lib64/liblua5.3.so.5
#28 0x00007ffff7e089f3 in ?? () from /usr/lib64/liblua5.3.so.5
#29 0x00007ffff7e08a51 in ?? () from /usr/lib64/liblua5.3.so.5
#30 0x00007ffff7e07e8f in ?? () from /usr/lib64/liblua5.3.so.5
#31 0x00007ffff7e08d9b in ?? () from /usr/lib64/liblua5.3.so.5
#32 0x00007ffff7e045da in lua_pcallk () from /usr/lib64/liblua5.3.so.5
#33 0x000000000044fd04 in extl_cpcall (st=0x4905f8, fn=0x452c06 <extl_do_call_vararg>, ptr=0x7fffffffddf0)
    at luaextl.c:149
#34 0x0000000000452b9b in extl_cpcall_call (st=0x4905f8, fn=0x452c06 <extl_do_call_vararg>, 
    param=0x7fffffffddf0) at luaextl.c:1574
#35 0x0000000000452ce4 in extl_call_vararg (fnref=457, spec=0x7ffff7a390d7 "t", rspec=0x0, args=0x7fffffffded0)
    at luaextl.c:1615
#36 0x0000000000452d8d in extl_call (fnref=457, spec=0x7ffff7a390d7 "t", rspec=0x0) at luaextl.c:1625
#37 0x00007ffff7a36beb in menu_do_finish (menu=0x595030) at menu.c:975
#38 0x000000000044cd50 in do_execute (d=0x4790e0 <dbuf>) at defer.c:187
#39 0x000000000044ce6f in mainloop_execute_deferred_on_list (list=0x4790c0 <deferred>) at defer.c:200
#40 0x000000000044ce91 in mainloop_execute_deferred () at defer.c:207
#41 0x000000000041b222 in ioncore_mainloop () at event.c:229
#42 0x000000000041888a in main (argc=1, argv=0x7fffffffe1f8) at notion.c:269
```

Can anyone reproduce this? Might be my build, in which case it might be my changes.

**Comment by wilhelmy** [comment]
Yes, that must be me. As I said on the PR last night, the lua_ref stuff is still wrong about the function.
